<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce UI</title>
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">Happy Shopping</div>
            <input type="text" placeholder="Search anything here..." />
            <select>
                <option>Bilaspur</option>
            </select>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="banner-content">
                <h2>Diwali Sale Live Now</h2>
                <p>At Bhavani Electronics</p>
            </div>
        </section>

        <section class="categories">
            <h3>Top Categories in Bilaspur</h3>
            <div class="category-list">
                <div class="category">
                    <img src="https://loremflickr.com/150/150/men" alt="Men's" />
                    <span>Men's</span>
                </div>
                <div class="category">
                    <img src="https://loremflickr.com/150/150/women" alt="Women's" />
                    <span>Women's</span>
                </div>
                <div class="category">
                    <img src="https://loremflickr.com/150/150/electronics" alt="Electronics" />
                    <span>Electronics</span>
                </div>
                <div class="category">
                    <img src="https://loremflickr.com/150/150/furniture" alt="Furniture" />
                    <span>Furniture</span>
                </div>
                <div class="category">
                    <img src="https://loremflickr.com/150/150/sports" alt="Sports" />
                    <span>Sports</span>
                </div>
            </div>
        </section>

        <section class="products">
            <h3>Products</h3>
            <div class="product-list">
                <div class="product">
                    <img src="https://loremflickr.com/150/150/sneakers" alt="Nike Men Sport Shoes" />
                    <span>Nike Men Sport Shoes</span>
                </div>
                <div class="product">
                    <img src="https://loremflickr.com/150/150/bag" alt="Trolley Bags" />
                    <span>Trolley Bags</span>
                </div>
                <div class="product">
                    <img src="https://loremflickr.com/150/150/tshirt" alt="Oversized Men T-shirts" />
                    <span>Oversized Men T-shirts</span>
                </div>
                <div class="product">
                    <img src="https://loremflickr.com/150/150/interior" alt="Decorative Furniture" />
                    <span>Decorative Furniture</span>
                </div>
                <div class="product">
                    <img src="https://loremflickr.com/150/150/sports" alt="Sports Equipment" />
                    <span>Sports Equipment</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <div class="nav-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-compass"></i>
                <span>Explore</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-comments"></i>
                <span>Chat</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </div>
        </nav>
    </footer>

    <script src="script.js"></script>
</body>

</html>