<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritam Sanyal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 12, 68);
            color: antiquewhite;
            font-family: 'Merienda', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 90);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgb(90, 90, 190);
        }

        main hr {
            border: 0px;
            background-color: rgb(138, 138, 218);
            height: 1px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
            position: relative;
            right: 80px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 7vw 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .firstSection .leftSection {
            width: 40%;
        }

        .leftSection {
            font-size: 2.3rem;
        }

        .leftSection div {
            display: inline;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(156, 82, 226);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(156, 82, 226);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: antiquewhite;
            width: 78vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: antiquewhite;
            margin: 0 105px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: 9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ritam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education & Certificates</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Ritam Sanyal</span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="/web.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What have I done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/html.png" alt="">
                    <div class="vertical-title  ">
                        HTML Developer (2019 - 2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor, reiciendis neque
                        accusantium repudiandae facere consequatur quidem perspiciatis. Itaque eius, cumque doloribus
                        nemo eum maxime dignissimos libero molestias impedit sit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/html.png" alt="">
                    <div class="vertical-title  ">
                        Frontend Developer (2020 - 2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor, reiciendis neque
                        accusantium repudiandae facere consequatur quidem perspiciatis. Itaque eius, cumque doloribus
                        nemo eum maxime dignissimos libero molestias impedit sit.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="/html.png" alt="">
                    <div class="vertical-title  ">
                        Database Developer (2021 - 2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor, reiciendis neque
                        accusantium repudiandae facere consequatur quidem perspiciatis. Itaque eius, cumque doloribus
                        nemo eum maxime dignissimos libero molestias impedit sit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/html.png" alt="">
                    <div class="vertical-title  ">
                        JS Developer (2022 - 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor, reiciendis neque
                        accusantium repudiandae facere consequatur quidem perspiciatis. Itaque eius, cumque doloribus
                        nemo eum maxime dignissimos libero molestias impedit sit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/html.png" alt="">
                    <div class="vertical-title  ">
                        Full Stack Developer (2023 - 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor, reiciendis neque
                        accusantium repudiandae facere consequatur quidem perspiciatis. Itaque eius, cumque doloribus
                        nemo eum maxime dignissimos libero molestias impedit sit.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first"></div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Problem Solver', 'Fast Learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>