<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/282ba1af75.js" crossorigin="anonymous"></script>
    <title>Buisness Card</title>
    <style>
        body {
            background-color: rgb(28, 125, 236);
        }

        .card {
            position: relative;
            top: 100px;
            left: 350px;
            background-image: url(vector-DEC-2020-25_generated.jpg);
            background-size: cover;
            /* background-color: rgb(84, 84, 212); */
            width: 650px;
            height: 355px;
            border: 5px groove blue;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            position: relative;
            left: px;
            border-radius: 7px;
        }

        ul {
            display: inline-block;
            margin: 15px 5px;
            padding: 5px;
        }

        ul li {
            list-style: none;
        }

        .content i {
            color: black;
        }

        .content a i:hover {
            color: gray;
        }

        .links i {
            color: black;
        }

        .links i:hover {
            color: gray;
        }

        .links .fa-github {
            padding: 10px;
        }

        .links .fa-linkedin {
            padding: 10px;
        }

        @media (max-width: 450px) {
            .card {
                transform: rotate(90deg);
                /* Rotate the card itself */
                width: 650px;
                /* Remove fixed width, as card will be rotated */
                height: 333px;
                /* Remove fixed height, as card will be rotated */
                top: 190px;
                /* Reset top position for responsive placement */
                left: -10px;
                /* Reset left position for responsive placement */
            }
            ul{
                margin: 8px 5px;
                padding: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="150px" src="1677531476990.jpeg" alt="">
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="tel:+918697869676">
                        <i class="fa-solid fa-phone"> : 8697869676</i>
                    </a>
                </li>
                <br>
                <li>
                    <a href="mailto:ritamsanyal23@zohomail.in">
                        <i class="fa-solid fa-envelope"> : ritamsanyal23@zohomail.in</i>
                    </a>
                </li>
                <br>
                <li>
                    <i class="fa-solid fa-location-dot"> : Kolkata,West Bengal,India</i>
                </li>
            </ul>
        </div>
        <div class="links">
            <span>
                <a href="https://github.com/RitamSanyal">
                    <i class="fa-brands fa-github"> : github.com/RitamSanyal</i>
                </a>
            </span>
            &ThickSpace;
            <span>
                <a href="https://www.linkedin.com/in/ritamsanyal/">
                    <i class="fa-brands fa-linkedin"> : linkedin.com/in/ritamsanyal</i>
                </a>
            </span>
        </div>
    </div>
</body>

</html>