<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <style>
        body {
            /* background: rgb(236, 209, 174); */
            background: #FF416C;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h3 {
            color: #FF416C;
        }

        div {
            background-color: rgb(253, 216, 216);
        }
    </style>
</head>

<body>
    <div>
        <h3>
            Lorem ipsum dolor sit amet consectetur.
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur esse vero in ex vel voluptatem
            quia natus, nemo sed quo, animi ut! Illo dicta placeat rerum! Natus explicabo magni fuga exercitationem quo
            modi praesentium impedit, id ad voluptates, ex earum officiis blanditiis consequuntur rem, repellat dolore
            obcaecati vitae illum nesciunt. Ex sunt neque voluptatum error quis dolor molestias rem doloribus sapiente
            debitis cumque deserunt, tenetur ad praesentium provident suscipit, veniam reprehenderit libero adipisci
            nihil facilis officia dicta? Asperiores, ipsa rerum obcaecati aspernatur ea sed itaque dolor eum sit facere
            in laudantium debitis? Amet natus non, ducimus nostrum debitis exercitationem?
        </p>
    </div>
</body>

</html>