<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
        header {
            background: black;
            color: white;
            text-align: center;
        }

        li {
            display: inline;
            padding: 10px;
        }

        main {
            font-family: 'Roboto Mono', monospace, sans-serif;
        }

        .red {
            width: 50%;
            height: 94vh;
            background: red;
            color: white;
            display: inline-block;
        }

        .green {
            width: 50%;
            height: 94vh;
            background: green;
            color: white;
            display: inline-block;
        }

        footer {
            background: black;
            color: white;
            text-align: center;
        }

        * {
            background: black;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <main>
        <div class="red">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem soluta ut officiis molestiae, necessitatibus
            deserunt autem in sit quam architecto dolor veritatis laboriosam, qui fugit, non tempore debitis corrupti
            modi hic! Architecto sint sapiente totam facere. Atque quae omnis pariatur, ea temporibus eos ut nesciunt
            tenetur nihil nam qui ad.
        </div><div class="green">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ab quas iure, deleniti ducimus
            aliquam iusto rem deserunt ratione. Aut saepe sunt culpa nihil doloremque qui tempora quasi eaque odit
            tempore in, maxime nam at laborum commodi ea deserunt, alias quos nemo totam, suscipit non. Quibusdam dolore
            at laudantium mollitia!
        </div>
    </main>
    <footer>
        <p>This website belongs to <a href="https://github.com/RitamSanyal">RitamSanyal</a>&copy; as of 2023
        </p>
    </footer>
</body>

</html>