<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
        .container {
            /* font-size: 34px; */
            color: white;
        }

        .box {
            /* font-size: 12px; */
            /* font-size: 2rem; */
            display: inline-block;
            background: red;
            color: black;
            text-align: center;
            font-family: 'Roboto Mono', sans-serif;
            width: 50vw;
            height: 50vh;
        }

        .box2 {
            display: inline-block;
            vertical-align: top;
            background: aqua;
            color: black;
            text-align: center;
            font-family: 'Roboto Mono', sans-serif;
            width: 50vw;
            height: 50vh;
        }

        * {
            margin: 0;
            padding: 0;
            background: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quia.</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eos sunt officiis ipsam voluptatibus quis,
            tenetur, doloremque nisi, eaque beatae in odit eius laudantium maxime veniam officia! Corrupti delectus, id
            tenetur voluptatem commodi exercitationem saepe ab sed, quidem, nostrum quisquam?
        </div><div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia fugit atque ab accusantium cum hic non minima
            dolor officiis officia.
        </div>
    </div>
</body>

</html>